language: python
python:
  - "2.7"

install: "pip install -r requirements.txt --use-mirrors"
script: py.test

virtualenv:
  system_site_packages: true

before_install:
  - sudo apt-get install -qq python-numpy python.scipy python-qt4
