language: python
python:
- '2.7'
install:
- easy_install pyopenms
- pip install "Cython>=0.19.0"
- pip install guidata==1.6.0
- pip install guiqwt==2.3.1
- pip install -r requirements.txt --use-mirrors
script:
- python setup.py develop
- py.test -s -v --debug tests/
- py.test -s -v --debug integration_tests/
virtualenv:
  system_site_packages: true
before_install:
- sudo apt-get install -q -y python-numpy 
- sudo apt-get install -q -y python.scipy 
- sudo apt-get install -q -y python-qt4 
- sudo apt-get install -q -y python-qwt5-qt4
- sudo apt-get install -q -y r-base
- sudo apt-get install -q -y python-matplotlib
- sudo apt-get install -q -y r-cran-rmpi 
- sudo apt-get install -q -y r-cran-rsprng
- sudo apt-get install -q -y libnetcdf-dev 
- sudo apt-get install -q -y libfftw3-dev
env:
  global:
  - secure: MMLIzyBDbnS04owZ1QgiicWTEM8WaRxA7z/VKakLfSEVwJq9UFc5drFr+Q309rBUvKmMl7/xzloqorYa4DPwJ8XOvIW2eKT2wsXuKc5neCD9v8o1RtLDEsvlkVW7K5xuenLxN0XdZwa78/cb2XZowp6dezpSVXc6xJInuhtj5q8=
