language: python
python:
  - "2.7"

install: 
   - easy_install pyopenms
   - pip install "Cython>=0.19.0"
   - pip install guidata==1.6.0
   - pip install guiqwt==2.3.1
   - pip install -r requirements.txt --use-mirrors
script: 
   - py.test -s -v --debug tests/
   - cat pytestdebug.log

virtualenv:
  system_site_packages: true

before_install:
  - sudo apt-get install -qq python-numpy python.scipy python-qt4
  - sudo apt-get install -qq r-base
  - sudo apt-get install -qq python-matplotlib
